/*
    通用工具类,汇总整理
*/
//include ':CommonTool'

// 自定义插件
include(

        ':plugin:pluginApplication'

)

// 三方框架
include(

//        ':unitTestStudy',
//        ':majorFrame:LiteOrmStudy',
//        ':majorFrame:RxJavaStudy',
//        ':majorFrame:RxJava2Study',
//        ':majorFrame:Dagger2Study',
//        ':majorFrame:RetrofitStudy:retrofitDemo',
//        ':majorFrame:RetrofitStudy:retrofit',
//        ':majorFrame:RetrofitStudy:rxjava',


)

// App
include(

//        ':someApplications:PerformanceApp',
//        ':someApplications:MyApplication',
//        ":someApplications:ptr-lib",
//        ":someApplications:touchEventStudy",
//        ":someApplications:InterestingStudy",

)


// 辅助分析包
include(

        ':lib_component:LogUtil',
//        ':lib_component:LogUtilRelease',
//        ':lib_component:CrashWoodpecker',
//        ':lib_component:CrashWoodpeckerRelease'

)




