apply plugin: 'java-gradle-plugin'
apply plugin: 'kotlin'
apply plugin: 'maven'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile gradleApi()
    compile localGroovy()

    //    implementation 'com.android.tools.build:gradle-api:3.5.3'
    implementation 'com.android.tools.build:gradle:3.5.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    //    implementation 'org.ow2.asm:asm:7.1'
    //    implementation 'org.ow2.asm:asm-commons:5.0.3'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

apply plugin: 'maven'

//设置maven deployer
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo/logrepo'))

            pom.groupId = 'com.baiiu.log'
            pom.artifactId = 'log'
            pom.version = '1.0-SNAPSHOT'
        }
    }
}
buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}