apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.baiiu.retrofitdemo"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile rootProject.ext.support.appcompat

    //okHttp
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'

    //    compile 'com.facebook.stetho:stetho:1.3.1'
    //    compile 'com.facebook.stetho:stetho-okhttp3:1.3.1'

    //retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    //    compile project(':RetrofitStudy:retrofit')
    //    compile project(':RetrofitStudy:rxjava')
    compile project(':lib_component:LogUtil')

    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'

    //Rx
    compile 'io.reactivex:rxandroid:1.2.1'

    compile 'com.google.code.gson:gson:2.7'
    implementation "androidx.core:core-ktx:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //okHttpUtils
    //  compile 'com.zhy:okhttputils:2.4.1'
}
repositories {
    mavenCentral()
}
