apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
//apply plugin: 'com.test.hello'
//apply plugin: 'com.test.kothello'

//buildscript {
//    repositories {
//        maven {
//            url uri('../repo/test')
//        }
//        maven {
//            url uri('../repo/kottest')
//        }
//        maven {
//            url uri('../repo/logrepo')
//        }
//    }
//    dependencies {
//        classpath 'com.baiiu.demo:hello:1.0-SNAPSHOT'
//        classpath 'com.baiiu.kotdemo:hello:1.0-SNAPSHOT'
//        classpath 'com.baiiu.log:log:1.0-SNAPSHOT'
//    }
//}

//apply plugin: 'com.baiiu.log'
//
//buildscript {
//    repositories {
//        maven {
//            url uri('../repo/logrepo')
//        }
//    }
//    dependencies {
//        classpath 'com.baiiu.log:log:1.0-SNAPSHOT'
//    }
//}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion as Integer

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion as int
        targetSdkVersion rootProject.ext.targetSdkVersion as int
        versionCode rootProject.ext.versionCode as int
        versionName rootProject.ext.versionName as String

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation rootProject.ext.support.corektx
    implementation rootProject.ext.support.appcompat
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //    implementation project(":lib_component:LogUtil")
}

apply from: 'test1.gradle.kts'
apply from: 'test2.gradle.kts'
apply from: 'test3.gradle.kts'
apply from: 'test4.gradle.kts'

//project.afterEvaluate(new Action<Project>() {
//    @Override
//    public void execute(Project project) {
//        println("###############################################################" + project.name)
//
//        Map<Project, Set<Task>> allTasks = project.getAllTasks(true);
//        for (Map.Entry<Project, Set<Task>> projectSetEntry : allTasks.entrySet()) {
//            Set<Task> value = projectSetEntry.getValue();
//            for (Task task : value) {
//                try {
//                    System.out.println("----------------------------------");
//                    System.out.println(task.getName());
//                    for (Object o : task.getDependsOn()) {
//                        System.out.println("dependOn--> " + o.toString());
//                    }
//
//                    for (File file : task.getInputs().getFiles().getFiles()) {
//                        System.out.println("input--> " + file.getAbsolutePath());
//                    }
//
//                    for (File file : task.getOutputs().getFiles().getFiles()) {
//                        System.out.println("output--> " + file.getAbsolutePath());
//                    }
//                    System.out.println("----------------------------------");
//                } catch (Exception e) {
//                    e.printStackTrace()
//                }
//            }
//        }
//
//        println("###############################################################" + project.name)
//    }
//})