apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.testing.myapplication"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'

    //okHttp
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'

    //    compile 'com.facebook.stetho:stetho:1.3.1'
//    compile 'com.facebook.stetho:stetho-okhttp3:1.3.1'

    //retrofit
    //    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile project(':RetrofitLearn:retrofit')
    compile project(':RetrofitLearn:rxjava')
    compile project(':Packaged:LogUtil')

    //    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
//    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'

    //Rx
    compile 'io.reactivex:rxandroid:1.2.1'

    compile 'com.google.code.gson:gson:2.7'

    //okHttpUtils
    //  compile 'com.zhy:okhttputils:2.4.1'
}
