apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }

    lintOptions {
        abortOnError false
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['resources']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            // aidl.srcDirs = ['src']
            // renderscript.srcDirs = ['src']
        }

        androidTest.setRoot('tests')
    }
}
dependencies {
compile 'io.reactivex:rxjava:1.1.6'
    compile project(path: ':RetrofitStudy:retrofit')
}

