apply plugin: 'groovy'

dependencies {
    compile gradleApi()
    compile localGroovy()
}

apply plugin: 'maven'

//设置maven deployer
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo/test'))

            pom.groupId = 'com.baiiu.demo'
            pom.artifactId = 'hello'
            pom.version = '1.0-SNAPSHOT'

        }
    }
}