apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.example.testing.testingexample"
        minSdkVersion 18
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //add this
    packagingOptions {
        exclude 'LICENSE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:${rootProject.ext.supportLibVersion}"


    androidTestCompile "com.android.support:support-annotations:${rootProject.ext.supportLibVersion}"

    //local unit test
    testCompile 'junit:junit:4.12'

    //local unit test, simple dependencies on Android framework
    testCompile 'org.mockito:mockito-core:1.10.19'

    // Optional -- Hamcrest library
    androidTestCompile 'org.hamcrest:hamcrest-library:1.3'

    //add this
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'

    //use espresso,UI testing with Espresso, single app
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'

    //use uiautomator,UI testing with UI Automator, crossing app
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'
}
